REACT_APP_IPDATA_KEY=ed25b075de2fd63a7d9ede85bdf87efb368297aaa547c858218d8620
REACT_APP_API_URL=https://a1-environews.kinshasadigital.academy/graphql
REACT_APP_ACCUWHEATHER_API_KEY=z2pgUOjAb7Y6JCObqZpPhA8T3T2hfOmz
