NEXT_PUBLIC_BASE_URI = "https://api-environews-rdc.herokuapp.com/api"
NEXT_PUBLIC_YOUTUBE_API_KEY= "AIzaSyCV8DnqTgUtod-1D7su98kNS_k65aZqdpM"
NEXT_PUBLIC_URI_YOUTUBE= "https://www.googleapis.com/youtube/v3/playlistItems"
NEXT_PUBLIC_ATLAS_URI= "mongodb+srv://claudemotoba:GhpB2ToutD84A9bt@cluster0.1nfqn.mongodb.net/db_official_environew?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUDINARY_URL= "cloudinary://736692172115312:VfFz9I_ozM-AqPEGsYsngNskP7w@claudemotoba"

NEXT_PUBLIC_Auth0_Domain = "environews-rdc.us.auth0.com"
NEXT_PUBLIC_Scope = "openid profile read:article create:article delete:article update:article offline_access"
NEXT_PUBLIC_Audiance = "/api"
NEXT_PUBLIC_Auth0_ID = "VKU2WbR4oSrsHioHPSYn9pa14SIGBQJt"
NEXT_PUBLIC_Auth0_Secret = "BU17K-sPPJsk2rqFjSbwOIp5_th7eWDhOIzwBdeXwOfL18fk09H5ug_ARago0-gm"
NEXT_PUBLIC_redirectUri = "https://environews-rdc.org/api/callback"
NEXT_PUBLIC_postLogoutRedirectUri = "https://environews-rdc.org/"
NEXT_PUBLIC_Auth0_cookieSecret = 'ljvnijkj$%^487837ndfskjcoidsjfiijfckjnvbshbuhy589983n8982984hieu83982y75bdmt4tmfoit5'

NEXT_PUBLIC_MAILCHIMP_API_KEY= "51401f669b13f75dabb6308beb6cc7b3-us1"
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID= "ed99723c57"
